#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define DEF 0
#define GRK 1
#define SYM 2
#define NAV 3
#define FUN 4
#define NUM 5

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &none     &none     &none     &none     &none      &none     &none                                                                        &none &none     &none      &none     &none    &none     &none
        &none     &kp Q     &kp W     &kp F     &kp P      &kp B     &none                                                                        &none &kp J     &kp L      &kp U     &kp Y    &kp APOS  &none
        &none     &kp A     &kp R     &kp S     &kp T      &kp G     &none            &kp LSHFT &kp LALT &none &none &kp LGUI  &kp LCTRL          &none &kp M     &kp N      &kp E     &kp I    &kp O     &none
        &none     &kp Z     &kp X     &kp C     &kp D      &kp V            &none     &none     &mo NAV  &none &none &mo FUN   &none     &none          &kp K     &kp H      &kp COMMA &kp DOT  &kp FSLH  &none
        &none     &none     &none     &none     &none                       &kp ENTER &mo SYM   &none                &none     &mo NUM   &kp SPACE                &none      &none     &none    &none     &none
      >;
    };
    grk {
      bindings = <
        &none     &none     &none     &none     &none      &none     &none                                                                        &none &none     &none      &none     &none    &none     &none
        &none     &kp Q     &kp W     &kp F     &kp P      &kp B     &none                                                                        &none &kp J     &kp L      &kp U     &kp Y    &kp APOS  &none
        &none     &kp A     &kp R     &kp S     &kp T      &kp G     &none            &kp LSHFT &kp LALT &none &none &kp LGUI  &kp LCTRL          &none &kp M     &kp N      &kp E     &kp I    &kp O     &none
        &none     &kp Z     &kp X     &kp C     &kp D      &kp V            &none     &none     &mo NAV  &none &none &mo FUN   &none     &none          &kp K     &kp H      &kp COMMA &kp DOT  &kp FSLH  &none
        &none     &none     &none     &none     &none                       &kp ENTER &mo SYM   &none                &none     &mo NUM   &kp SPACE                &none      &none     &none    &none     &none
      >;
    };
    sym {
      bindings = <
        &none     &none     &none     &none     &none      &none     &none                                                                        &none &none      &none     &none     &none    &none     &none
        &none     &kp EXCL  &kp AT    &kp HASH  &kp DLLR   &kp PRCNT &none                                                                        &none &kp EQUAL  &kp GRAVE &kp COLON &kp SEMI &kp APOS  &none
        &none     &kp LALT  &kp LGUI  &kp LSHFT &kp LCTRL  &kp CARET &none            &kp LSHFT &kp LALT &none &none &kp LGUI  &kp LCTRL          &none &kp STAR   &kp LPAR  &kp LBRC  &kp LBKT &kp MINUS &none
        &none     &none     &none     &kp BSLH  &kp PIPE   &kp AMPS         &none     &none     &mo NAV  &none &none &mo FUN   &none     &none          &kp TILDE  &kp RPAR  &kp RBRC  &kp RBKT &kp UNDER &none
        &none     &none     &none     &none     &none                       &kp ENTER &mo SYM   &none                &none     &mo NUM   &kp SPACE                 &none     &none     &none    &none     &none
      >;
    };
    nav {
      bindings = <
        &none     &none     &none     &none     &none      &none     &none                                                                        &none &none     &none      &none     &none     &none     &none
        &none     &kp ESC   &none     &kp none  &kp none   &kp INS   &none                                                                        &none &kp PG_UP &kp HOME   &kp UP    &kp END   &kp CAPS  &none
        &none     &kp LALT  &kp LGUI  &kp LSHFT &kp LCTRL  &none     &none            &kp LSHFT &kp LALT &none &none &kp LGUI  &kp LCTRL          &none &kp PG_DN &kp LEFT   &kp DOWN  &kp RIGHT &kp DEL   &none
        &none     &kp LC(Z) &kp LC(X) &kp LC(C) &none      &kp LC(V)        &none     &none     &mo NAV  &none &none &mo FUN   &none     &none          &kp none  &kp BSPC   &kp TAB   &kp K_APP &none     &none
        &none     &none     &none     &none     &none                       &kp ENTER &mo SYM   &none                &none     &mo NUM   &kp SPACE                &none      &none     &none     &none     &none
      >;
    };
    fun {
      bindings = <
        &none     &none     &none     &none     &none      &none     &none                                                                        &none &none     &none      &none     &none    &none     &none
        &none     &none     &none     &none     &none      &none     &none                                                                        &none &kp F12   &kp F7     &kp F8    &kp F9   &kp SLCK  &none
        &none     &kp LALT  &kp LGUI  &kp LSHFT &kp LCTRL  &none     &none            &kp LSHFT &kp LALT &none &none &kp LGUI  &kp LCTRL          &none &kp F11   &kp F4     &kp F5    &kp F6   &tog GRK  &none
        &none     &kp LC(Y) &none     &none     &none      &none            &none     &none     &mo NAV  &none &none &mo FUN   &none     &none          &kp F10   &kp F1     &kp F2    &kp F3   &none     &none
        &none     &none     &none     &none     &none                       &kp ENTER &mo SYM   &none                &none     &mo NUM   &kp SPACE                &none      &none     &none    &none     &none
      >;
    };
    num {
      bindings = <
        &none     &none     &none     &none     &none      &none     &none                                                                        &none &none      &none     &none     &none    &none     &none
        &none     &none     &none     &none     &none      &none     &none                                                                        &none &kp EQUAL  &kp N7    &kp N8    &kp N9   &kp PLUS  &none
        &none     &kp LALT  &kp LGUI  &kp LSHFT &kp LCTRL  &kp G     &none            &kp LSHFT &kp LALT &none &none &kp LGUI  &kp LCTRL          &none &kp STAR   &kp N4    &kp N5    &kp N6   &kp MINUS &none
        &none     &none     &kp X     &kp C     &kp D      &kp V            &none     &none     &mo NAV  &none &none &mo FUN   &none     &none          &kp N0     &kp N1    &kp N2    &kp N3   &kp FSLH  &none
        &none     &none     &none     &none     &none                       &kp ENTER &mo SYM   &none                &none     &mo NUM   &kp SPACE                 &none     &none     &none    &none     &none
      >;
    };
  };
};
