#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

// Layers
#define DEF 0
#define GRK 1
#define SYM 2
#define NAV 3
#define FUN 4
#define NUM 5

// Home Row Mods Macro
#define HRML(k1,k2,k3,k4) &ht_bl LGUI  k1 &ht_bl LALT k2  &ht_bl LSHFT k3 &ht_bl LCTRL k4
#define HRMR(k1,k2,k3,k4) &ht_bl RCTRL k1 &ht_bl RSHFT k2 &ht_bl RALT  k3 &ht_bl RGUI  k4

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <280>;
          quick_tap_ms = <175>;
          flavor = "balanced";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
   // ┌─────────┬──────────┬──────────┬──────────┬───────────┬──────────┬───────┐                                                                                                   ┌───────────┬───────────┬────────────┬─────────┬──────────┬───────┐
        &trans    &trans     &trans     &trans     &trans      &trans     &trans                                                                                                      &trans      &trans       &trans      &trans    &trans     &trans
   // ├─────────┼──────────┼──────────┼──────────┼───────────┼──────────┼───────┤                                                                                                   ├───────────┼───────────┼────────────┼─────────┼──────────┼───────┤
        &trans    &kp Q      &kp W      &kp F      &kp P       &kp B      &trans                                                                                                      &kp J       &kp L        &kp U       &kp Y     &kp APOS   &trans
   // ├─────────┼──────────┼──────────┼──────────┼───────────┼──────────┼───────┤               ┌──────────────┬──────────┬───────╥───────┬──────────┬──────────────┐               ├───────────┼───────────┼────────────┼─────────┼──────────┼───────┤
        &trans   HRML(A,        R,          S,         T)      &kp G      &trans                  &kp LSHFT      &kp LALT   &trans  &trans  &kp LGUI   &kp LCTRL                      &kp M      HRML(N,           E,          I,        O)     &trans
   // ├─────────┼──────────┼──────────┼──────────┼───────────┼──────────┼───────┼───────────────┼──────────────┼──────────┼───────╫───────┼──────────┼──────────────┼───────────────┼───────────┼───────────┼────────────┼─────────┼──────────┼───────┤
        &trans    &kp Z      &kp X      &kp C      &kp D       &kp V              &trans          &trans         &trans     &trans  &trans  &trans     &trans         &trans          &kp K       &kp H        &kp COMMA   &kp DOT   &kp FSLH   &trans
   // ├─────────┼──────────┼──────────┼──────────┼───────────┼──────────┘       ├───────────────┼──────────────┼──────────┼───────╨───────┼──────────┼──────────────┼───────────────┼───────────┼───────────┼────────────┼─────────┼──────────┼───────┤
        &trans    &trans     &trans     &trans     &trans                         &lt SYM ENTER   &lt BSPC NAV   &trans                     &trans     &lt BSPC FUN   &lt SPACE NUM               &trans      &trans       &trans    &trans     &trans
   // └─────────┴──────────┴──────────┴──────────┴───────────┘                  └───────────────┴──────────────┴──────────┘               └───────────┴─────────────┴───────────────┘           └───────────┴────────────┴─────────┴──────────┴───────┘
      >;
    };
    grk {
      bindings = <
   // ┌─────────┬──────────┬──────────┬──────────┬───────────┬──────────┬───────┐                                                                                                   ┌───────────┬───────────┬────────────┬─────────┬──────────┬───────┐
        &trans    &trans     &trans     &trans     &trans      &trans     &trans                                                                                                      &trans      &trans       &trans      &trans    &trans     &trans
   // ├─────────┼──────────┼──────────┼──────────┼───────────┼──────────┼───────┤                                                                                                   ├───────────┼───────────┼────────────┼─────────┼──────────┼───────┤
        &trans    &kp Q      &kp W      &kp F      &kp P       &kp B      &trans                                                                                                      &kp J       &kp L        &kp U       &kp Y     &kp APOS   &trans
   // ├─────────┼──────────┼──────────┼──────────┼───────────┼──────────┼───────┤               ┌──────────────┬──────────┬───────╥───────┬──────────┬──────────────┐               ├───────────┼───────────┼────────────┼─────────┼──────────┼───────┤
        &trans   HRML(A,        R,          S,         T)      &kp G      &trans                  &kp LSHFT      &kp LALT   &trans  &trans  &kp LGUI   &kp LCTRL                      &kp M      HRML(N,           E,          I,        O)     &trans
   // ├─────────┼──────────┼──────────┼──────────┼───────────┼──────────┼───────┼───────────────┼──────────────┼──────────┼───────╫───────┼──────────┼──────────────┼───────────────┼───────────┼───────────┼────────────┼─────────┼──────────┼───────┤
        &trans    &kp Z      &kp X      &kp C      &kp D       &kp V              &trans          &trans         &trans     &trans  &trans  &trans     &trans         &trans          &kp K       &kp H        &kp COMMA   &kp DOT   &kp FSLH   &trans
   // ├─────────┼──────────┼──────────┼──────────┼───────────┼──────────┘       ├───────────────┼──────────────┼──────────┼───────╨───────┼──────────┼──────────────┼───────────────┼───────────┼───────────┼────────────┼─────────┼──────────┼───────┤
        &trans    &trans     &trans     &trans     &trans                         &lt SYM ENTER   &lt BSPC NAV   &trans                     &trans     &lt BSPC FUN   &lt SPACE NUM               &trans       &trans      &trans    &trans     &trans
   // └─────────┴──────────┴──────────┴──────────┴───────────┘                  └───────────────┴──────────────┴──────────┘               └───────────┴─────────────┴───────────────┘           └───────────┴────────────┴─────────┴──────────┴───────┘
      >;
    };
    sym {
      bindings = <
   // ┌─────────┬──────────┬──────────┬──────────┬───────────┬──────────┬───────┐                                                                                                   ┌───────────┬───────────┬────────────┬─────────┬──────────┬───────┐
        &trans    &trans     &trans     &trans     &trans      &trans     &trans                                                                                                      &trans       &trans     &trans       &trans    &trans     &trans
   // ├─────────┼──────────┼──────────┼──────────┼───────────┼──────────┼───────┤                                                                                                   ├───────────┼───────────┼────────────┼─────────┼──────────┼───────┤
        &trans    &kp EXCL   &kp AT     &kp HASH   &kp DLLR    &kp PRCNT  &trans                                                                                                      &kp EQUAL   &kp GRAVE   &kp COLON    &kp SEMI  &kp PLUS   &trans
   // ├─────────┼──────────┼──────────┼──────────┼───────────┼──────────┼───────┤               ┌──────────────┬──────────┬───────╥───────┬──────────┬──────────────┐               ├───────────┼───────────┼────────────┼─────────┼──────────┼───────┤
        &trans    &kp LALT   &kp LGUI   &kp LSHFT  &kp LCTRL   &kp CARET  &trans                  &kp LSHFT      &kp LALT   &trans  &trans  &kp LGUI   &kp LCTRL                      &kp STAR    &kp LPAR    &kp LBRC     &kp LBKT  &kp MINUS  &trans
   // ├─────────┼──────────┼──────────┼──────────┼───────────┼──────────┼───────┼───────────────┼──────────────┼──────────┼───────╫───────┼──────────┼──────────────┼───────────────┼───────────┼───────────┼────────────┼─────────┼──────────┼───────┤
        &trans    &trans     &trans     &kp BSLH   &kp PIPE    &kp AMPS           &trans          &trans         &trans     &trans  &trans  &trans     &trans         &trans          &kp TILDE   &kp RPAR    &kp RBRC     &kp RBKT  &kp UNDER  &trans
   // ├─────────┼──────────┼──────────┼──────────┼───────────┼──────────┘       ├───────────────┼──────────────┼──────────┼───────╨───────┼──────────┼──────────────┼───────────────┼───────────┼───────────┼────────────┼─────────┼──────────┼───────┤
        &trans    &trans     &trans     &trans     &trans                         &lt SYM ENTER   &lt BSPC NAV   &trans                     &trans     &lt BSPC FUN   &lt SPACE NUM               &trans      &trans       &trans    &trans     &trans
   // └─────────┴──────────┴──────────┴──────────┴───────────┘                  └───────────────┴──────────────┴──────────┘               └───────────┴─────────────┴───────────────┘           └───────────┴────────────┴─────────┴──────────┴───────┘
      >;
    };
    nav {
      bindings = <
   // ┌─────────┬──────────┬──────────┬──────────┬───────────┬──────────┬───────┐                                                                                                   ┌───────────┬───────────┬────────────┬─────────┬──────────┬───────┐
        &trans    &trans     &trans     &trans     &trans      &trans     &trans                                                                                                      &trans      &trans       &trans      &trans     &trans     &trans
   // ├─────────┼──────────┼──────────┼──────────┼───────────┼──────────┼───────┤                                                                                                   ├───────────┼───────────┼────────────┼─────────┼──────────┼───────┤
        &trans    &kp ESC    &trans     &trans     &trans      &kp INS    &trans                                                                                                      &kp PG_UP   &kp HOME     &kp UP      &kp END    &kp CAPS   &trans
   // ├─────────┼──────────┼──────────┼──────────┼───────────┼──────────┼───────┤               ┌──────────────┬──────────┬───────╥───────┬──────────┬──────────────┐               ├───────────┼───────────┼────────────┼─────────┼──────────┼───────┤
        &trans    &kp LALT   &kp LGUI   &kp LSHFT  &kp LCTRL   &trans     &trans                  &kp LSHFT      &kp LALT   &trans  &trans  &kp LGUI   &kp LCTRL                      &kp PG_DN   &kp LEFT     &kp DOWN    &kp RIGHT  &kp DEL    &trans
   // ├─────────┼──────────┼──────────┼──────────┼───────────┼──────────┼───────┼───────────────┼──────────────┼──────────┼───────╫───────┼──────────┼──────────────┼───────────────┼───────────┼───────────┼────────────┼─────────┼──────────┼───────┤
        &trans    &kp LC(Z)  &kp LC(X)  &kp LC(C)  &trans      &kp LC(V)          &trans          &trans         &trans     &trans  &trans  &trans     &trans         &trans          &trans      &kp BSPC     &kp TAB     &kp K_APP  &trans     &trans
   // ├─────────┼──────────┼──────────┼──────────┼───────────┼──────────┘       ├───────────────┼──────────────┼──────────┼───────╨───────┼──────────┼──────────────┼───────────────┼───────────┼───────────┼────────────┼─────────┼──────────┼───────┤
        &trans    &trans     &trans     &trans     &trans                         &lt SYM ENTER   &lt BSPC NAV   &trans                     &trans     &lt BSPC FUN   &lt SPACE NUM               &trans      &trans       &trans     &trans     &trans
   // └─────────┴──────────┴──────────┴──────────┴───────────┘                  └───────────────┴──────────────┴──────────┘               └───────────┴─────────────┴───────────────┘           └───────────┴────────────┴─────────┴──────────┴───────┘
      >;
    };
    fun {
      bindings = <
   // ┌─────────┬──────────┬──────────┬──────────┬───────────┬──────────┬───────┐                                                                                                   ┌───────────┬───────────┬────────────┬─────────┬──────────┬───────┐
        &trans    &trans     &trans     &trans     &trans      &trans     &trans                                                                                                      &trans      &trans       &trans      &trans    &trans     &trans
   // ├─────────┼──────────┼──────────┼──────────┼───────────┼──────────┼───────┤                                                                                                   ├───────────┼───────────┼────────────┼─────────┼──────────┼───────┤
        &trans    &trans     &trans     &trans     &trans      &trans     &trans                                                                                                      &kp F12     &kp F7       &kp F8      &kp F9    &kp SLCK   &trans
   // ├─────────┼──────────┼──────────┼──────────┼───────────┼──────────┼───────┤               ┌──────────────┬──────────┬───────╥───────┬──────────┬──────────────┐               ├───────────┼───────────┼────────────┼─────────┼──────────┼───────┤
        &trans    &kp LALT   &kp LGUI   &kp LSHFT  &kp LCTRL   &trans     &trans                  &kp LSHFT      &kp LALT   &trans  &trans  &kp LGUI   &kp LCTRL                      &kp F11     &kp F4       &kp F5      &kp F6    &tog GRK   &trans
   // ├─────────┼──────────┼──────────┼──────────┼───────────┼──────────┼───────┼───────────────┼──────────────┼──────────┼───────╫───────┼──────────┼──────────────┼───────────────┼───────────┼───────────┼────────────┼─────────┼──────────┼───────┤
        &trans    &kp LC(Y)  &trans     &trans     &trans      &trans             &trans          &trans         &trans     &trans  &trans  &trans     &trans         &trans          &kp F10     &kp F1       &kp F2      &kp F3    &trans     &trans
   // ├─────────┼──────────┼──────────┼──────────┼───────────┼──────────┘       ├───────────────┼──────────────┼──────────┼───────╨───────┼──────────┼──────────────┼───────────────┼───────────┼───────────┼────────────┼─────────┼──────────┼───────┤
        &trans    &trans     &trans     &trans     &trans                         &lt SYM ENTER   &lt BSPC NAV   &trans                     &trans     &lt BSPC FUN   &lt SPACE NUM               &trans      &trans       &trans    &trans     &trans
   // └─────────┴──────────┴──────────┴──────────┴───────────┘                  └───────────────┴──────────────┴──────────┘               └───────────┴─────────────┴───────────────┘           └───────────┴────────────┴─────────┴──────────┴───────┘
      >;
    };
    num {
      bindings = <
   // ┌─────────┬──────────┬──────────┬──────────┬───────────┬──────────┬───────┐                                                                                                   ┌───────────┬───────────┬────────────┬─────────┬──────────┬───────┐
        &reset    &trans     &trans     &trans     &trans      &trans     &trans                                                                                                      &trans       &trans     &trans       &trans    &trans     &bootloader
   // ├─────────┼──────────┼──────────┼──────────┼───────────┼──────────┼───────┤                                                                                                   ├───────────┼───────────┼────────────┼─────────┼──────────┼───────┤
        &trans    &trans     &trans     &trans     &trans      &trans     &trans                                                                                                      &kp EQUAL   &kp N7      &kp N8       &kp N9    &kp PLUS   &trans
   // ├─────────┼──────────┼──────────┼──────────┼───────────┼──────────┼───────┤               ┌──────────────┬──────────┬───────╥───────┬──────────┬──────────────┐               ├───────────┼───────────┼────────────┼─────────┼──────────┼───────┤
        &trans    &kp LALT   &kp LGUI   &kp LSHFT  &kp LCTRL   &trans     &trans                  &kp LSHFT      &kp LALT   &trans  &trans  &kp LGUI   &kp LCTRL                      &kp STAR    &kp N4      &kp N5       &kp N6    &kp MINUS  &trans
   // ├─────────┼──────────┼──────────┼──────────┼───────────┼──────────┼───────┼───────────────┼──────────────┼──────────┼───────╫───────┼──────────┼──────────────┼───────────────┼───────────┼───────────┼────────────┼─────────┼──────────┼───────┤
        &trans    &trans     &trans     &trans     &trans      &trans             &trans          &trans         &trans     &trans  &trans  &trans     &trans         &trans          &kp N0      &kp N1      &kp N2       &kp N3    &kp FSLH   &trans
   // ├─────────┼──────────┼──────────┼──────────┼───────────┼──────────┘       ├───────────────┼──────────────┼──────────┼───────╨───────┼──────────┼──────────────┼───────────────┼───────────┼───────────┼────────────┼─────────┼──────────┼───────┤
        &trans    &trans     &trans     &trans     &trans                         &lt SYM ENTER   &lt BSPC NAV   &trans                     &trans     &lt BSPC FUN   &lt SPACE NUM               &trans      &trans       &trans    &trans     &trans
   // └─────────┴──────────┴──────────┴──────────┴───────────┘                  └───────────────┴──────────────┴──────────┘               └───────────┴─────────────┴───────────────┘           └───────────┴────────────┴─────────┴──────────┴───────┘
      >;
    };
  };
};
